# encoding: utf-8
# @author: wujinshu
# @file: 正则表达式.py
# @time:2021/11/21 20:51
# @desc:
"""
正则表达式概念：
    正则表达式是对字符串操作的一种逻辑公式，
    就是用事先定义好的一些特定字符、
    及这些特定字符的组合，组成一个"规则字符串"，
    这个"规则字符串"用来表达对字符串的一种过滤字符串

正则表达式的大致匹配过程是：
1、依次拿出表达式和文本中的字符比较
2、如果每一个字符都能匹配、则匹配成功，一旦有匹配不成功的字符则匹配失败
3、如果表达式中有量词或边界、这个过程会稍微有一些不同

学习两部分知识：
第一部分，元字符的含义以及应用
第二部分，python..re模块有哪些功能项。函数api

re.match 函数
re.match 尝试从字符串的起始位置匹配一个模式，如果不是起始位置匹配成功的话
macth()就返回NONE

re.match(pattern,string,flags=0)
pattern 匹配的正则表达式
string  匹配的字符串
flags 标志位，用于控制正则表达式的匹配方式 如：是否区分大小写，多行匹配等等

匹配成功了re.match方法返回一个匹配的对象，否则返回None
我们可以使用group(num)或者groups()匹配对象函数来获取匹配表达式。
group(num=0) 匹配的整个表达式的字符串，group()可以一次输入多个组号，
在这种情况下它将返回一个包含哪些组所对应值的元祖

"""